
/*-------------------TITULO SECCIONES-----------------------------------*/
.titulo__seccion {
  padding: $margin-pading $margin-pading;
  text-align: center;
}

/*----------------------PROFESIONAL------------------------------------*/
.container-padre {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}
.col-img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  box-sizing: border-box;
}
.col-descripcion {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  font-size: 1.5rem;
  box-sizing: border-box;
  width: 100%;
  padding: 5px;
  padding-left: 30px;
  justify-content: center;
  gap: 20px;
  text-align: justify;
}

/*----------------------SERVICIOS------------------------------------*/
.card-group-servicios {
  gap: 20px;
  margin-bottom: 20px;
}

/*---------------TRATAMIENTOS-----------------------------------*/
.row-carrusel {
  justify-content: center;
}
.col-carrusel {
  margin-bottom: 20px;
}
.acordion-button-personal{
  
  &:not(.collapsed){
    color:black;
    background-color:$color-principal;    
  }
  &:focus{
    border-color: $color-principal;
    box-shadow: $box-shadow-form;
  }
}
/*----------------------PRODUCTOS------------------------------------*/
.card-personal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.row-personal {
  row-gap: 20px;
}
.img {
  height: 337px;
  width: 337px;
}

.row-productos {
  justify-content: center;
}

/*----------------------CONTACTOS------------------------------------*/
%formularios {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.row-contactos {
  align-items: center;
}

.fomrulario-principal {
  margin-bottom: $margin-pading;
  @extend %formularios;
}

.container-contactos {
  margin-bottom: $margin-pading;
}
.form-personal:focus{
  border-color: $color-principal;
  box-shadow: $box-shadow-form;
  
}
